 getgenv().Config = {
        BabyFarm = true, 
        PetFarm = {
            Enabled = true, 
            FarmEggs = true, 
            BuyEggs = true, 
            EggType = "any",
            BuyEggType = "aztec_egg_2025_aztec_egg", 
            MaxPets = 1, 
            FarmUntilFullGrown = false, 
            PrioritizeFriendship = false, 
            SelectiveFarm = false,
            SelectedPetTypes = {}, 
        },
        AutoNeon = {
            Enabled = true, 
            MakeMega = false, 
            NeonAll = false,
            SelectedPets = {"aztec_egg_2025_temple_friend", "aztec_egg_2025_winged_snake"}, 
            MaxPerType = {},
        },
        Settings = {
            ShowOverlay = true, 
            ReduceGraphics = true, 
            FPSCap = 2, 
        },
        AutoBuy = {
            Enabled = false, 
            SelectedItems = {}, 
            BuyAmounts = {}, 
        },
        AutoOpen = {
            Enabled = false, 
            Items = {},
        },
        AutoPotion = {
            Enabled = true, 
            SelectedPets = {"aztec_egg_2025_temple_friend", "aztec_egg_2025_winged_snake"}, 
        },
        AutoRecycle = {
            Enabled = true,
            RarityFilter = {common = true, uncommon = true, rare = true, ultra_rare = true, legendary = true},
            AgeFilter = {}, 
            VersionFilter = {}, 
            ExcludedPets = {"aztec_egg_2025_temple_friend", "aztec_egg_2025_winged_snake", "penguins_2025_dango_penguins", "pet_recycler_2025_emberlight", "pet_recycler_2025_giant_panda", "golden_unicorn", "golden_dragon", "food_pets_2026_dragonfruit_fox", "diamond_unicorn", "diamond_griffin", "diamond_dragon", "basic_egg_2022_ancient_dragon"}, 
        },
        IdleProgression = {
            Enabled = true, 
            SelectedPets = {"aztec_egg_2025_aztec_egg", "pet_recycler_2025_crystal_egg", "aztec_egg_2025_temple_friend", "aztec_egg_2025_winged_snake", "penguins_2025_dango_penguins", "pet_recycler_2025_emberlight", "pet_recycler_2025_giant_panda", "golden_unicorn", "golden_dragon", "food_pets_2026_dragonfruit_fox", "diamond_unicorn", "diamond_griffin", "diamond_dragon", "basic_egg_2022_ancient_dragon"}, 
            ExcludedPets = {}, 
        },
        Webhook = {
            Enabled = true, 
            URL = "", 
            PetUnlock = {
                Enabled = true, 
                URL = "", 
                FilterRarities = {"legendary"}, 
            },
        },
        TaskExclusion = {
            Enabled = false, 
            ExcludedTasks = {}, 
        },
    };
script_key="WwFVJRMALBwSWhLKpZdPfyVJLWcEwUAK"
loadstring(game:HttpGet("https://zekehub.com/scripts/AdoptMe/Lite.lua"))()
